<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal de Notícias</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header, footer {
            background-color: #333;
            color: rgb(180, 39, 119);
            padding: 1rem;
            text-align: center;
        }
        header img {
            height: 50px;
            vertical-align: middle;
        }
        main {
            padding: 1rem;
        }
        article {
            border-bottom: 1px solid #ccc;
            margin-bottom: 1rem;
            padding-bottom: 1rem;
        }
        footer ul {
            list-style: none;
            padding: 0;
        }
        footer ul li {
            display: inline;
            margin: 0 10px;
        }
        footer ul li a {
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>

    <header>
        <img src="https://picsum.photos/50" alt="Logo do Portal">
        <h1>Portal de Notícias</h1>
    </header>

    <main>
        <article>
            <h2>Notícia 1</h2>
            <p>A vida na cidade tem sido cada vez mais difícil, devido ao aumento do custo de vida.</p>
        </article>

        <article>
            <h2>Notícia 2</h2>
            <p>Aumento da violência contra mulher no brasil, tem aumentado uma taxa significadamente depois da pandemia covid-19</p>
        </article>

        <article>
            <h2>Notícia 3</h2>
            <p>Mulher e morta pelo próprio cachorro em sua casa! </p>
        </article>
    </main>

    <footer>
        <p>Siga-nos nas redes sociais:</p>
        <ul>
            <li><a href="https://www.fecebook.com">Facebook</a></li>
            <li><a href="https://www.Instagram.com">Instagram</a></li>
            <li><a href="https://www.twitter.com">Twitter</a></li>
        </ul>
    </footer>

</body>
</html>


